{
  "Processor": {
    "Region": "eu-west-1",
    "PaymentsTableName": "MyApplication",
    "AccountsTableName": "MyApplication-Accounts",
    "PaymentsStreamArn": "",
    "AutoAcceptMaxAmount": 1000,
    "ExpireAfterMinutes": 15,
    "StreamPollDelaySeconds": 2,
    "ExpirationSweepIntervalSeconds": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
